; vim: set ft=dosini:
[server]
; Gopher server domain name
;host = localhost

; Gopher port
;port = 70

; Maximum character length of author names
;maxAuthorLength = 16

[file]
; Path to database file
;db = data/database.sqlite3

; Path to lock file: if this path exists, the BBS will be unavailable
;lock = data/lock

; Path to gophermap - ".rec" is added to the end
; If you changed the name of .gopher in mgod's settings, you must also change
; it here (and move .gopher.rec.sample accordingly)
;gopher = .gopher

; Path to a master wordlist to cherry pick new thread words from
;wordlist = /usr/share/dict/words

; Path to used-up word files. ".$board" will be appended. e.g. the default setting
; will check the "words.$board" file in the CWD
;words = data/words

; Path to uploads ***directory***. In this directory there should be subdirectories
; for each board, suid gopher and guid http.
;upload = ../upload

[path]
; These settings must be kept in sync with your gophermap or nothing will work
; Additionally note that usually these all need to end in a slash

; Selector for board access: e.g. if there is a board named "example", the
; selector to view it would be 1/$path.board/example
;board = /

; Selector for posting; e.g. to post you would send a search to
; 7/$path.post/example[/thread]
;post = /post/

; Selector for deleting posts; e.g. to delete a post you would send a search to
; 7/$path.del/example/thread
;del = /del/

; Selector for the uploads directory
;upload = /upload/

; Selector for the registration script
;register = /register/

; Selector for the password-changing script
;changepw = /changepw/
